# gson-serde

./: .gitignore  README.md  pom.xml
src/main/java/com/github/fabiojose/kafka/: GsonDeserializer.java  GsonSerde.java  GsonSerializer.java
src/test/java/com/github/fabiojose/kafka/: AppTest.java  GsonSerdeTest.java
